IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "rst_n_raw" 4;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "led_col[0]" 19;
IO_LOC "led_col[1]" 20;
IO_LOC "led_col[2]" 25;
IO_LOC "led_col[3]" 26;
IO_LOC "led_col[4]" 27;
IO_LOC "led_col[5]" 28;
IO_LOC "led_col[6]" 29;
IO_LOC "led_col[7]" 30;
IO_PORT "led_col[0]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[1]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[2]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[3]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[4]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[5]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[6]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[7]" IO_TYPE=LVCMOS33;

IO_LOC "led_row[0]" 31; // ROW1
IO_LOC "led_row[1]" 32;
IO_LOC "led_row[2]" 33;
IO_LOC "led_row[3]" 34;
IO_LOC "led_row[4]" 35;
IO_LOC "led_row[5]" 36;
IO_LOC "led_row[6]" 37;
IO_LOC "led_row[7]" 38; // ROW8
IO_LOC "led_row[8]" 39; // 7SEG
IO_PORT "led_row[0]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[1]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[2]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[3]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[4]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[5]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[6]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[7]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[8]" IO_TYPE=LVCMOS33;
