<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/port.cst" type="file.cst" enable="1"/>
        <File path="src/timing.sdc" type="file.sdc" enable="1"/>
        <File path="src/pc_rev1.gao" type="file.gao" enable="0"/>
        <File path="../../adc.sv" type="file.verilog" enable="1"/>
        <File path="../../alu.sv" type="file.verilog" enable="1"/>
        <File path="../../cdtimer.sv" type="file.verilog" enable="1"/>
        <File path="../../cpu.sv" type="file.verilog" enable="1"/>
        <File path="../../decoder.sv" type="file.verilog" enable="1"/>
        <File path="../../kbc.sv" type="file.verilog" enable="1"/>
        <File path="../../mcu.sv" type="file.verilog" enable="1"/>
        <File path="../../mem.sv" type="file.verilog" enable="1"/>
        <File path="../../signalizer.sv" type="file.verilog" enable="1"/>
        <File path="../../signals.sv" type="file.verilog" enable="1"/>
        <File path="../../simple_timer.sv" type="file.verilog" enable="1"/>
        <File path="../../spi.sv" type="file.verilog" enable="1"/>
        <File path="../../stack.sv" type="file.verilog" enable="1"/>
        <File path="../../uart.sv" type="file.verilog" enable="1"/>
        <File path="../../uart_mux.sv" type="file.verilog" enable="1"/>
    </FileList>
</Project>
