<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_sdpb/gowin_sdpb.v" type="file.verilog" enable="1"/>
        <File path="src/main.sv" type="file.verilog" enable="1"/>
        <File path="src/uart.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_master/uart_master.v" type="file.verilog" enable="1"/>
        <File path="../../cpu.sv" type="file.verilog" enable="1"/>
        <File path="../../mem.sv" type="file.verilog" enable="1"/>
        <File path="src/port.cst" type="file.cst" enable="1"/>
        <File path="src/comproc.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
