[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri May 12 11:49:22 2023
[*]
[dumpfile] "/home/uchan/workspace/github.com/uchan-nos/comproc/src/cpu/dump.vcd"
[dumpfile_mtime] "Fri May 12 11:42:32 2023"
[dumpfile_size] 613436
[savefile] "/home/uchan/workspace/github.com/uchan-nos/comproc/src/cpu/cpu-signal-timing.gtkw"
[timestart] 88
[size] 952 610
[pos] 1980 191
*-6.000000 201 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Simulation.
[treeopen] Simulation.cpu.
[treeopen] Simulation.cpu.signals.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 154
@28
Simulation.cpu.clk
Simulation.cpu.load_insn
@23
Simulation.cpu.ip[15:0]
@28
Simulation.cpu.load_ip
Simulation.cpu.src_a_stk0
Simulation.cpu.src_a_fp
Simulation.cpu.src_a_ip
Simulation.cpu.src_a_cstk
Simulation.cpu.imm
@22
Simulation.cpu.alu_sel[5:0]
Simulation.cpu.alu_out[15:0]
Simulation.cpu.rd_data[15:0]
Simulation.cpu.insn[15:0]
Simulation.cpu.stack0[15:0]
Simulation.cpu.stack1[15:0]
@28
Simulation.cpu.pop
Simulation.cpu.push
Simulation.cpu.load_stk
@22
Simulation.cpu.fp[15:0]
@28
Simulation.cpu.load_fp
@22
Simulation.cpu.cstack0[15:0]
@28
Simulation.cpu.cpop
Simulation.cpu.cpush
Simulation.cpu.signals.decoder.src_a[1:0]
Simulation.cpu.src_a_ip
[pattern_trace] 1
[pattern_trace] 0
