<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="20" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="counter[15:0]">
                <Signal>counter[15]</Signal>
                <Signal>counter[14]</Signal>
                <Signal>counter[13]</Signal>
                <Signal>counter[12]</Signal>
                <Signal>counter[11]</Signal>
                <Signal>counter[10]</Signal>
                <Signal>counter[9]</Signal>
                <Signal>counter[8]</Signal>
                <Signal>counter[7]</Signal>
                <Signal>counter[6]</Signal>
                <Signal>counter[5]</Signal>
                <Signal>counter[4]</Signal>
                <Signal>counter[3]</Signal>
                <Signal>counter[2]</Signal>
                <Signal>counter[1]</Signal>
                <Signal>counter[0]</Signal>
            </Bus>
            <Bus name="row_index[2:0]">
                <Signal>row_index[2]</Signal>
                <Signal>row_index[1]</Signal>
                <Signal>row_index[0]</Signal>
            </Bus>
            <Bus name="led_col[7:0]">
                <Signal>led_col[7]</Signal>
                <Signal>led_col[6]</Signal>
                <Signal>led_col[5]</Signal>
                <Signal>led_col[4]</Signal>
                <Signal>led_col[3]</Signal>
                <Signal>led_col[2]</Signal>
                <Signal>led_col[1]</Signal>
                <Signal>led_col[0]</Signal>
            </Bus>
            <Bus name="led_row[8:0]">
                <Signal>led_row[8]</Signal>
                <Signal>led_row[7]</Signal>
                <Signal>led_row[6]</Signal>
                <Signal>led_row[5]</Signal>
                <Signal>led_row[4]</Signal>
                <Signal>led_row[3]</Signal>
                <Signal>led_row[2]</Signal>
                <Signal>led_row[1]</Signal>
                <Signal>led_row[0]</Signal>
            </Bus>
            <Signal>led_on</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="row_index[2:0]">
                        <Signal>row_index[2]</Signal>
                        <Signal>row_index[1]</Signal>
                        <Signal>row_index[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="010" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000000100001000</GAO_ID>
</GAO_CONFIG>
