IO_LOC "ext_clk" 45;
IO_PORT "ext_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "rst_n_raw" 15;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC "uart_rx" 44;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 46;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "led_col[0]" 27;
IO_LOC "led_col[1]" 28;
IO_LOC "led_col[2]" 29;
IO_LOC "led_col[3]" 30;
IO_LOC "led_col[4]" 31;
IO_LOC "led_col[5]" 32;
IO_LOC "led_col[6]" 34;
IO_LOC "led_col[7]" 35;
IO_PORT "led_col[0]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[1]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[2]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[3]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[4]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[5]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[6]" IO_TYPE=LVCMOS25;
IO_PORT "led_col[7]" IO_TYPE=LVCMOS25;

IO_LOC "led_row[0]" 16; // ROW1
IO_LOC "led_row[1]" 17;
IO_LOC "led_row[2]" 18;
IO_LOC "led_row[3]" 19;
IO_LOC "led_row[4]" 20;
IO_LOC "led_row[5]" 21;
IO_LOC "led_row[6]" 22;
IO_LOC "led_row[7]" 23; // ROW8
IO_LOC "led_row[8]" 13; // 7SEG
IO_PORT "led_row[0]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[1]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[2]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[3]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[4]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[5]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[6]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[7]" IO_TYPE=LVCMOS18;
IO_PORT "led_row[8]" IO_TYPE=LVCMOS18;
