<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="20" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>uart/uart_master/I_RESETN</Signal>
            <Signal>uart/uart_master/I_RX_EN</Signal>
            <Bus name="uart/uart_master/I_RADDR[2:0]">
                <Signal>uart/uart_master/I_RADDR[2]</Signal>
                <Signal>uart/uart_master/I_RADDR[1]</Signal>
                <Signal>uart/uart_master/I_RADDR[0]</Signal>
            </Bus>
            <Bus name="uart/uart_master/O_RDATA[7:0]">
                <Signal>uart/uart_master/O_RDATA[7]</Signal>
                <Signal>uart/uart_master/O_RDATA[6]</Signal>
                <Signal>uart/uart_master/O_RDATA[5]</Signal>
                <Signal>uart/uart_master/O_RDATA[4]</Signal>
                <Signal>uart/uart_master/O_RDATA[3]</Signal>
                <Signal>uart/uart_master/O_RDATA[2]</Signal>
                <Signal>uart/uart_master/O_RDATA[1]</Signal>
                <Signal>uart/uart_master/O_RDATA[0]</Signal>
            </Bus>
            <Signal>uart/rx_rdy</Signal>
            <Signal>uart/rx_v</Signal>
            <Signal>uart/rx_data_wr</Signal>
            <Signal>uart/uart_master/I_TX_EN</Signal>
            <Bus name="uart/uart_master/I_WDATA[7:0]">
                <Signal>uart/uart_master/I_WDATA[7]</Signal>
                <Signal>uart/uart_master/I_WDATA[6]</Signal>
                <Signal>uart/uart_master/I_WDATA[5]</Signal>
                <Signal>uart/uart_master/I_WDATA[4]</Signal>
                <Signal>uart/uart_master/I_WDATA[3]</Signal>
                <Signal>uart/uart_master/I_WDATA[2]</Signal>
                <Signal>uart/uart_master/I_WDATA[1]</Signal>
                <Signal>uart/uart_master/I_WDATA[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>uart/rx_rdy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>uart/uart_master/I_TX_EN</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011011101010100</GAO_ID>
</GAO_CONFIG>
