<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="20" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="recv_data[15:0]">
                <Signal>recv_data[15]</Signal>
                <Signal>recv_data[14]</Signal>
                <Signal>recv_data[13]</Signal>
                <Signal>recv_data[12]</Signal>
                <Signal>recv_data[11]</Signal>
                <Signal>recv_data[10]</Signal>
                <Signal>recv_data[9]</Signal>
                <Signal>recv_data[8]</Signal>
                <Signal>recv_data[7]</Signal>
                <Signal>recv_data[6]</Signal>
                <Signal>recv_data[5]</Signal>
                <Signal>recv_data[4]</Signal>
                <Signal>recv_data[3]</Signal>
                <Signal>recv_data[2]</Signal>
                <Signal>recv_data[1]</Signal>
                <Signal>recv_data[0]</Signal>
            </Bus>
            <Signal>recv_data_v</Signal>
            <Bus name="cpu_reg0[7:0]">
                <Signal>cpu_reg0[7]</Signal>
                <Signal>cpu_reg0[6]</Signal>
                <Signal>cpu_reg0[5]</Signal>
                <Signal>cpu_reg0[4]</Signal>
                <Signal>cpu_reg0[3]</Signal>
                <Signal>cpu_reg0[2]</Signal>
                <Signal>cpu_reg0[1]</Signal>
                <Signal>cpu_reg0[0]</Signal>
            </Bus>
            <Signal>cpu_reg0_wr</Signal>
            <Bus name="uart_rx_data[7:0]">
                <Signal>uart_rx_data[7]</Signal>
                <Signal>uart_rx_data[6]</Signal>
                <Signal>uart_rx_data[5]</Signal>
                <Signal>uart_rx_data[4]</Signal>
                <Signal>uart_rx_data[3]</Signal>
                <Signal>uart_rx_data[2]</Signal>
                <Signal>uart_rx_data[1]</Signal>
                <Signal>uart_rx_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>uart/rx_rdy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>uart/uart_master/I_TX_EN</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>cpu_reg0_wr</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001000010110100</GAO_ID>
</GAO_CONFIG>
