<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="20" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="pc[9:0]">
                <Signal>pc[9]</Signal>
                <Signal>pc[8]</Signal>
                <Signal>pc[7]</Signal>
                <Signal>pc[6]</Signal>
                <Signal>pc[5]</Signal>
                <Signal>pc[4]</Signal>
                <Signal>pc[3]</Signal>
                <Signal>pc[2]</Signal>
                <Signal>pc[1]</Signal>
                <Signal>pc[0]</Signal>
            </Bus>
            <Signal>cpu/phase</Signal>
            <Bus name="insn[15:0]">
                <Signal>insn[15]</Signal>
                <Signal>insn[14]</Signal>
                <Signal>insn[13]</Signal>
                <Signal>insn[12]</Signal>
                <Signal>insn[11]</Signal>
                <Signal>insn[10]</Signal>
                <Signal>insn[9]</Signal>
                <Signal>insn[8]</Signal>
                <Signal>insn[7]</Signal>
                <Signal>insn[6]</Signal>
                <Signal>insn[5]</Signal>
                <Signal>insn[4]</Signal>
                <Signal>insn[3]</Signal>
                <Signal>insn[2]</Signal>
                <Signal>insn[1]</Signal>
                <Signal>insn[0]</Signal>
            </Bus>
            <Bus name="cpu_reg0[7:0]">
                <Signal>cpu_reg0[7]</Signal>
                <Signal>cpu_reg0[6]</Signal>
                <Signal>cpu_reg0[5]</Signal>
                <Signal>cpu_reg0[4]</Signal>
                <Signal>cpu_reg0[3]</Signal>
                <Signal>cpu_reg0[2]</Signal>
                <Signal>cpu_reg0[1]</Signal>
                <Signal>cpu_reg0[0]</Signal>
            </Bus>
            <Signal>cpu_reg0_wr</Signal>
            <Bus name="cpu_mem_addr[7:0]">
                <Signal>cpu_mem_addr[7]</Signal>
                <Signal>cpu_mem_addr[6]</Signal>
                <Signal>cpu_mem_addr[5]</Signal>
                <Signal>cpu_mem_addr[4]</Signal>
                <Signal>cpu_mem_addr[3]</Signal>
                <Signal>cpu_mem_addr[2]</Signal>
                <Signal>cpu_mem_addr[1]</Signal>
                <Signal>cpu_mem_addr[0]</Signal>
            </Bus>
            <Signal>cpu_mem_wr</Signal>
            <Bus name="cpu_rd_data[7:0]">
                <Signal>cpu_rd_data[7]</Signal>
                <Signal>cpu_rd_data[6]</Signal>
                <Signal>cpu_rd_data[5]</Signal>
                <Signal>cpu_rd_data[4]</Signal>
                <Signal>cpu_rd_data[3]</Signal>
                <Signal>cpu_rd_data[2]</Signal>
                <Signal>cpu_rd_data[1]</Signal>
                <Signal>cpu_rd_data[0]</Signal>
            </Bus>
            <Bus name="cpu_wr_data[7:0]">
                <Signal>cpu_wr_data[7]</Signal>
                <Signal>cpu_wr_data[6]</Signal>
                <Signal>cpu_wr_data[5]</Signal>
                <Signal>cpu_wr_data[4]</Signal>
                <Signal>cpu_wr_data[3]</Signal>
                <Signal>cpu_wr_data[2]</Signal>
                <Signal>cpu_wr_data[1]</Signal>
                <Signal>cpu_wr_data[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>uart/rx_rdy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>uart/uart_master/I_TX_EN</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>cpu_reg0_wr</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>recv_compl</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>recv_data_v</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M3</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110000101010111</GAO_ID>
</GAO_CONFIG>
