<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="32" window_num="1" capture_amount="32" implementation="0" trigger_pos="10" module_name="main" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">mcu/uart_rx_full</Signal>
            <Bus capture_enable="true" name="mcu/recv_data[17:0]">
                <Signal>mcu/recv_data[17]</Signal>
                <Signal>mcu/recv_data[16]</Signal>
                <Signal>mcu/recv_data[15]</Signal>
                <Signal>mcu/recv_data[14]</Signal>
                <Signal>mcu/recv_data[13]</Signal>
                <Signal>mcu/recv_data[12]</Signal>
                <Signal>mcu/recv_data[11]</Signal>
                <Signal>mcu/recv_data[10]</Signal>
                <Signal>mcu/recv_data[9]</Signal>
                <Signal>mcu/recv_data[8]</Signal>
                <Signal>mcu/recv_data[7]</Signal>
                <Signal>mcu/recv_data[6]</Signal>
                <Signal>mcu/recv_data[5]</Signal>
                <Signal>mcu/recv_data[4]</Signal>
                <Signal>mcu/recv_data[3]</Signal>
                <Signal>mcu/recv_data[2]</Signal>
                <Signal>mcu/recv_data[1]</Signal>
                <Signal>mcu/recv_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">mcu/recv_data_v</Signal>
            <Bus capture_enable="true" name="mcu/pmem_size[13:0]">
                <Signal>mcu/pmem_size[13]</Signal>
                <Signal>mcu/pmem_size[12]</Signal>
                <Signal>mcu/pmem_size[11]</Signal>
                <Signal>mcu/pmem_size[10]</Signal>
                <Signal>mcu/pmem_size[9]</Signal>
                <Signal>mcu/pmem_size[8]</Signal>
                <Signal>mcu/pmem_size[7]</Signal>
                <Signal>mcu/pmem_size[6]</Signal>
                <Signal>mcu/pmem_size[5]</Signal>
                <Signal>mcu/pmem_size[4]</Signal>
                <Signal>mcu/pmem_size[3]</Signal>
                <Signal>mcu/pmem_size[2]</Signal>
                <Signal>mcu/pmem_size[1]</Signal>
                <Signal>mcu/pmem_size[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="mcu/dmem_size[13:0]">
                <Signal>mcu/dmem_size[13]</Signal>
                <Signal>mcu/dmem_size[12]</Signal>
                <Signal>mcu/dmem_size[11]</Signal>
                <Signal>mcu/dmem_size[10]</Signal>
                <Signal>mcu/dmem_size[9]</Signal>
                <Signal>mcu/dmem_size[8]</Signal>
                <Signal>mcu/dmem_size[7]</Signal>
                <Signal>mcu/dmem_size[6]</Signal>
                <Signal>mcu/dmem_size[5]</Signal>
                <Signal>mcu/dmem_size[4]</Signal>
                <Signal>mcu/dmem_size[3]</Signal>
                <Signal>mcu/dmem_size[2]</Signal>
                <Signal>mcu/dmem_size[1]</Signal>
                <Signal>mcu/dmem_size[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>mcu/recv_compl</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>mcu/recv_data_v</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="mcu/img_recv_state[1:0]">
                        <Signal>mcu/img_recv_state[1]</Signal>
                        <Signal>mcu/img_recv_state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="mcu/img_recv_addr[13:0]">
                        <Signal>mcu/img_recv_addr[13]</Signal>
                        <Signal>mcu/img_recv_addr[12]</Signal>
                        <Signal>mcu/img_recv_addr[11]</Signal>
                        <Signal>mcu/img_recv_addr[10]</Signal>
                        <Signal>mcu/img_recv_addr[9]</Signal>
                        <Signal>mcu/img_recv_addr[8]</Signal>
                        <Signal>mcu/img_recv_addr[7]</Signal>
                        <Signal>mcu/img_recv_addr[6]</Signal>
                        <Signal>mcu/img_recv_addr[5]</Signal>
                        <Signal>mcu/img_recv_addr[4]</Signal>
                        <Signal>mcu/img_recv_addr[3]</Signal>
                        <Signal>mcu/img_recv_addr[2]</Signal>
                        <Signal>mcu/img_recv_addr[1]</Signal>
                        <Signal>mcu/img_recv_addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>mcu/uart_mux/img_recv</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="F" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="01" value1="00" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000010" value1="00000000000000" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M4</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010101101100011</GAO_ID>
</GAO_CONFIG>
