<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sys_clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="32" trigger_pos="10" module_name="main" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="mcu/cpu/ip[15:0]">
                <Signal>mcu/cpu/ip[15]</Signal>
                <Signal>mcu/cpu/ip[14]</Signal>
                <Signal>mcu/cpu/ip[13]</Signal>
                <Signal>mcu/cpu/ip[12]</Signal>
                <Signal>mcu/cpu/ip[11]</Signal>
                <Signal>mcu/cpu/ip[10]</Signal>
                <Signal>mcu/cpu/ip[9]</Signal>
                <Signal>mcu/cpu/ip[8]</Signal>
                <Signal>mcu/cpu/ip[7]</Signal>
                <Signal>mcu/cpu/ip[6]</Signal>
                <Signal>mcu/cpu/ip[5]</Signal>
                <Signal>mcu/cpu/ip[4]</Signal>
                <Signal>mcu/cpu/ip[3]</Signal>
                <Signal>mcu/cpu/ip[2]</Signal>
                <Signal>mcu/cpu/ip[1]</Signal>
                <Signal>mcu/cpu/ip[0]</Signal>
            </Bus>
            <Bus name="mcu/cpu/insn[15:0]">
                <Signal>mcu/cpu/insn[15]</Signal>
                <Signal>mcu/cpu/insn[14]</Signal>
                <Signal>mcu/cpu/insn[13]</Signal>
                <Signal>mcu/cpu/insn[12]</Signal>
                <Signal>mcu/cpu/insn[11]</Signal>
                <Signal>mcu/cpu/insn[10]</Signal>
                <Signal>mcu/cpu/insn[9]</Signal>
                <Signal>mcu/cpu/insn[8]</Signal>
                <Signal>mcu/cpu/insn[7]</Signal>
                <Signal>mcu/cpu/insn[6]</Signal>
                <Signal>mcu/cpu/insn[5]</Signal>
                <Signal>mcu/cpu/insn[4]</Signal>
                <Signal>mcu/cpu/insn[3]</Signal>
                <Signal>mcu/cpu/insn[2]</Signal>
                <Signal>mcu/cpu/insn[1]</Signal>
                <Signal>mcu/cpu/insn[0]</Signal>
            </Bus>
            <Signal>mcu/wr_mem</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>recv_compl</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>recv_data_v</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011000111001101</GAO_ID>
</GAO_CONFIG>
