IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "rst_n_raw" 4;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC "uart_rx" 30;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 33;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "led_col[0]" 56;
IO_LOC "led_col[1]" 57;
IO_LOC "led_col[2]" 68;
IO_LOC "led_col[3]" 69;
IO_LOC "led_col[4]" 32;
IO_LOC "led_col[5]" 31;
IO_LOC "led_col[6]" 49;
IO_LOC "led_col[7]" 48;
IO_PORT "led_col[0]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[1]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[2]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[3]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[4]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[5]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[6]" IO_TYPE=LVCMOS33;
IO_PORT "led_col[7]" IO_TYPE=LVCMOS33;

IO_LOC "led_row[0]" 34; // ROW1
IO_LOC "led_row[1]" 35;
IO_LOC "led_row[2]" 41;
IO_LOC "led_row[3]" 42;
IO_LOC "led_row[4]" 51;
IO_LOC "led_row[5]" 53;
IO_LOC "led_row[6]" 54;
IO_LOC "led_row[7]" 55; // ROW8
IO_LOC "led_row[8]" 40; // 7SEG
IO_PORT "led_row[0]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[1]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[2]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[3]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[4]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[5]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[6]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[7]" IO_TYPE=LVCMOS33;
IO_PORT "led_row[8]" IO_TYPE=LVCMOS33;
