IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "rst_n_raw" 4;
IO_PORT "rst_n_raw" PULL_MODE=UP IO_TYPE=LVCMOS18;

IO_LOC "onboard_led[0]" 10;
IO_LOC "onboard_led[1]" 11;
IO_LOC "onboard_led[2]" 13;
IO_LOC "onboard_led[3]" 14;
IO_LOC "onboard_led[4]" 15;
IO_LOC "onboard_led[5]" 16;
IO_PORT "onboard_led[0]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[1]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[2]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[3]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[4]" IO_TYPE=LVCMOS18;
IO_PORT "onboard_led[5]" IO_TYPE=LVCMOS18;

IO_LOC "uart_rx" 54;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 53;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "key_col[0]" 79;
IO_LOC "key_col[1]" 80;
IO_LOC "key_col[2]" 81;
IO_LOC "key_col[3]" 82;
IO_LOC "key_col[4]" 83;
IO_LOC "key_col[5]" 84;
IO_LOC "key_col[6]" 85;
IO_LOC "key_col[7]" 86;
IO_PORT "key_col[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[6]" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_PORT "key_col[7]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "key_row[0]" 25;
IO_LOC "key_row[1]" 26;
IO_LOC "key_row[2]" 27;
IO_LOC "key_row[3]" 28;
IO_LOC "key_row[4]" 29;
IO_LOC "key_row[5]" 30;
IO_LOC "key_row[6]" 33;
IO_LOC "key_row[7]" 34;
IO_PORT "key_row[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;
IO_PORT "key_row[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE OPEN_DRAIN=ON;

IO_LOC "tf_cs"   38;
IO_LOC "tf_sclk" 36;
IO_LOC "tf_mosi" 37;
IO_LOC "tf_miso" 39;
IO_PORT "tf_cs"   IO_TYPE=LVCMOS33;
IO_PORT "tf_sclk" IO_TYPE=LVCMOS33;
IO_PORT "tf_mosi" IO_TYPE=LVCMOS33;
IO_PORT "tf_miso" IO_TYPE=LVCMOS33;

IO_LOC "lcd_e"     76;
IO_LOC "lcd_rw"    77;
IO_LOC "lcd_rs"    63;
IO_LOC "lcd_bl"    75;
IO_LOC "lcd_db[7]" 32;
IO_LOC "lcd_db[6]" 31;
IO_LOC "lcd_db[5]" 49;
IO_LOC "lcd_db[4]" 48;
IO_PORT "lcd_e"     IO_TYPE=LVCMOS33;
IO_PORT "lcd_rw"    IO_TYPE=LVCMOS33;
IO_PORT "lcd_rs"    IO_TYPE=LVCMOS33;
IO_PORT "lcd_bl"    IO_TYPE=LVCMOS33;
IO_PORT "lcd_db[7]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "lcd_db[4]" IO_TYPE=LVCMOS33;

IO_LOC "adc_cmp"     55;
IO_LOC "adc_sh_ctl"  56;
IO_LOC "adc_dac_pwm" 57;
IO_PORT "adc_cmp"     IO_TYPE=LVCMOS33;
IO_PORT "adc_sh_ctl"  IO_TYPE=LVCMOS33;
IO_PORT "adc_dac_pwm" IO_TYPE=LVCMOS33;
